<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment by Ahmad Touseef</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="">
        <div class="first">
        <p class="main">Home</p>
        <p class="main">About</p>
        <p class="main">Contact</p>
        <p class="main">Exit</p>
        <input type="Search" placeholder="Search">
        <button type="Search">Search</button>  
        <button type="Sign in">Sign in</button>     
        <button type="Sign up">Sign up</button> 
    </div>
    <div id="Second">
        <img width="500" height="300" src="First.jpg" alt="Flower image" >
        <img width="500" height="300" src="Second.webp" alt="Flower image">
        <img width="500" height="300" src="Third.jpg" alt="Flower image">
        <img width="500" height="300" src="Fourth.jpg" alt="Flower image">
    </div>
    <div id="bio">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Earum at expedita laborum odio consectetur praesentium, quasi, 
            quod suscipit minus sit dolores,
            omnis quisquam iure nobis iusto nam delectus reiciendis officiis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem soluta, 
            mollitia cumque fugiat itaque omnis accusamus repellat 
            quo necessitatibus ut dolor facilis labore ipsam aliquid? A fuga maiores magnam et.
        </div>
        <div id="bio">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Facilis, sapiente minima maxime pariatur hic error eos unde iure nisi provident
             quaerat, debitis explicabo odio perferendis nulla? 
            Veritatis soluta quaerat exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit.
            Maxime saepe obcaecati, odit perspiciatis nostrum explicabo beatae sit 
            consequuntur voluptate odio. 
            </div>
            <div id="bio">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Facilis, sapiente minima maxime pariatur hic error eos unde iure nisi provident
                 quaerat, debitis explicabo odio perferendis nulla? 
                Veritatis soluta quaerat exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit.
                Maxime saepe obcaecati, odit perspiciatis nostrum explicabo beatae sit 
                consequuntur voluptate odio. 
                </div>
                <div id="bio">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis, sapiente minima maxime pariatur hic error eos unde iure nisi provident
                     quaerat, debitis explicabo odio perferendis nulla? 
                    Veritatis soluta quaerat exercitationem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit.
                    Maxime saepe obcaecati, odit perspiciatis nostrum explicabo beatae sit 
                    consequuntur voluptate odio. 
                    </div>
    </form>
</body>
</html>